{
  "name": "slop-university-course-site",
  "private": true,
  "type": "module",
  "scripts": {
    "assets:cache": "node scripts/cache-riot-assets.mjs",
    "prepare": "node scripts/configure-hooks.mjs",
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "typecheck": "astro check",
    "check": "pnpm typecheck && pnpm test && pnpm check:viewports",
    "check:viewports": "node scripts/check-viewports.mjs",
    "check:evidence": "node scripts/check-evidence.ts",
    "test": "pnpm build && vitest run spec",
    "test:template": "vitest run scripts"
  },
  "dependencies": {
    "@astrojs/mdx": "^7.0.0",
    "@iconify-json/iconoir": "^1.2.11",
    "astro": "^7.2.0",
    "astro-course-university": "github:ANUcybernetics/astro-course-university#v0.1.0",
    "astro-theme-slop": "github:benswift/astro-theme-slop#v0.1.0",
    "astro-theme-university": "git+https://github.com/ANUcybernetics/astro-theme-university.git#v0.13.2",
    "astromotion": "git+https://github.com/ANUcybernetics/astromotion.git#v0.23.0",
    "sharp": "^0.35.3"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@types/node": "^24.0.0",
    "aria-query": "5.3.2",
    "axobject-query": "4.1.0",
    "html-escaper": "3.0.3",
    "lightningcss": "^1.32.0",
    "pagefind": "^1.5.2",
    "picomatch": "4.0.5",
    "source-map-js": "1.2.1",
    "typescript": "^6.0.3",
    "vite": "8.2.2",
    "vitest": "^4.1.10"
  },
  "packageManager": "pnpm@11.9.0"
}
